#-standalone: ${.}/target/index.xml

-standalone: true
-plugin.rcomp-index = \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
        releaseUrls=https://repo1.maven.org/maven2/; \
        pom=${.}/pom.xml; \
        name=rcomp

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-runfw: org.apache.felix.framework;version='[5.6.4,5.6.4]'
-runee: JavaSE-1.8

-runsystempackages: sun.misc,javax.annotation.meta

-runproperties: \
    osgi.console=8102,\
	aries.rsa.hostname=172.17.0.1,\
	felix.cm.loglevel=4,\
	org.osgi.framework.bootdelegation=*,\
	felix.fileinstall.log.level=4,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	felix.fileinstall.dir=./etc,\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.enableConfigSave=false
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=rcomp-examples)',\
	osgi.identity;filter:='(osgi.identity=rcomp-eventadmin)',\
	osgi.identity;filter:='(osgi.identity=rcomp-mqtt)'
-runbundles: \
	io.projectreactor.reactor-core;version='[3.0.7,3.0.8)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.reactivestreams.reactive-streams;version='[1.0.0,1.0.1)',\
	rcomp-api;version='[1.0.0,1.0.1)',\
	rcomp-examples;version='[1.0.0,1.0.1)',\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	rcomp-eventadmin;version='[1.0.0,1.0.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.1.1,1.1.2)',\
	rcomp-mqtt;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.jline;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[2.0.12,2.0.13)',\
	org.jline;version='[3.3.1,3.3.2)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)'