-standalone: ${.}/target/index.xml
#-standalone: true
#-plugin.rcomp-index = \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
#        releaseUrls=https://repo1.maven.org/maven2/; \
#        pom=${.}/pom.xml; \
#        name=rcomp

-runsystemcapabilities: ${native_capability}

#-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-runfw: org.apache.felix.framework;version='[5.6.8,5.6.8]'
-runee: JavaSE-1.8

-runsystempackages: sun.misc,javax.annotation.meta

-runproperties: \
    osgi.console=8102,\
	aries.rsa.hostname=172.17.0.1,\
	felix.cm.loglevel=4,\
	org.osgi.framework.bootdelegation=*,\
	felix.fileinstall.log.level=4,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	felix.fileinstall.dir=./etc,\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.enableConfigSave=false
-runrequires: \
	osgi.identity;filter:='(osgi.identity=rcomp-examples)',\
	osgi.identity;filter:='(osgi.identity=rcomp-feature-shell)'
