-standalone: ${.}/target/index.xml
#-standalone: true
#-plugin.rcomp-index = \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
#        releaseUrls=https://repo1.maven.org/maven2/; \
#        pom=${.}/pom.xml; \
#        name=rcomp

-runsystemcapabilities: ${native_capability}

#-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-runfw: org.apache.felix.framework;version='[5.6.8,5.6.8]'
-runee: JavaSE-1.8

-runsystempackages: sun.misc,javax.annotation.meta

-runproperties: \
    osgi.console=8102,\
	aries.rsa.hostname=172.17.0.1,\
	felix.cm.loglevel=4,\
	org.osgi.framework.bootdelegation=*,\
	felix.fileinstall.log.level=4,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	felix.fileinstall.dir=./etc,\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.enableConfigSave=false
-runrequires: \
	osgi.identity;filter:='(osgi.identity=rcomp-feature-shell)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)'
-runbundles: \
	org.apache.felix.bundlerepository;version='[2.0.10,2.0.11)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.jline;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.jline;version='[3.3.1,3.3.2)',\
	rcomp-feature-shell;version='[1.0.0,1.0.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.10.1,1.10.2)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.10.1,1.10.2)'