# karaf-reactive-components

./: .gitignore  README.md  pom.xml
rcomp-api/: bnd.bnd  pom.xml
rcomp-api/src/main/java/component/api/: MComponent.java  RComponent.java
rcomp-api/src/main/java/org/apache/karaf/rcomp/api/: CloseableSubscriber.java  CloseableSubscriberAdapter.java  ProvComp.java  RComponent.java  ReqComp.java  ReqComps.java
rcomp-app/: pom.xml  rcomp-example.bndrun
rcomp-app/etc/: org.ops4j.pax.logging.cfg
rcomp-app/src/main/java/net/lr/bndrun/: BndRunOption.java  BundleUris.java  RunBundles.java
rcomp-app/src/main/java/org/apache/karaf/rcomp/bndrun/: BndRunOption.java  BundleUris.java  RunBundles.java
rcomp-app/src/test/java/net/lr/bndrun/: EventAdminTest.java
rcomp-app/src/test/java/org/apache/karaf/rcomp/itest/: EventAdminTest.java
rcomp-camel/: pom.xml
rcomp-camel/src/main/java/org/apache/karaf/rcomp/camel/: CamelComponent.java
rcomp-camel/src/test/java/org/apache/karaf/rcomp/camel/: CamelComponentTest.java
rcomp-eventadmin/: pom.xml
rcomp-eventadmin/src/main/java/component/eventadmin/: EventAdminComponent.java  EventAdminDestination.java  EventAdminSource.java
rcomp-eventadmin/src/main/java/org/apache/karaf/rcomp/eventadmin/: EventAdminComponent.java  EventAdminDestination.java  EventAdminSource.java
rcomp-examples/: bnd.bnd  pom.xml
rcomp-examples-main/: pom.xml
rcomp-examples-main/kafka-appender/: bnd.bnd
rcomp-examples-main/kafka-appender/src/main/java/net/lr/reactive/components/appender/kafka/: KafkaAppender.java
rcomp-examples-main/rcomp-examples/: pom.xml
rcomp-examples-main/rcomp-examples/src/main/java/reactortest/: ByteArrayConverter.java  MqttEmitter.java  MqttReceiver.java
rcomp-examples-main/rcomp-examples/src/test/java/examples/: TestRs.java  TestServlet.java
rcomp-examples/kafka-appender/: README.md  pom.xml
rcomp-examples/kafka-appender/src/main/java/net/lr/reactive/components/appender/kafka/: KafkaAppender.java
rcomp-examples/rcomp-examples/: README.md  bnd.bnd  pom.xml
rcomp-examples/rcomp-examples/src/main/java/org/apache/karaf/rcomp/examples/eventadmin/: EventAdminExample.java
rcomp-examples/rcomp-examples/src/main/java/org/apache/karaf/rcomp/examples/mqtt/: ByteArrayConverter.java  DoubleConverter.java  EventAdminExample.java  MqttEmitter.java  MqttExample.java  MqttReceiver.java
rcomp-examples/rcomp-examples/src/main/java/reactortest/: ByteArrayConverter.java  DoubleConverter.java  EventAdminExample.java  MqttEmitter.java  MqttExample.java  MqttReceiver.java
rcomp-examples/rcomp-feature-shell/: bnd.bnd  pom.xml
rcomp-examples/src/main/java/reactortest/: ByteArrayConverter.java  DoubleConverter.java  EventAdminExample.java  MqttEmitter.java  MqttExample.java  MqttReceiver.java
rcomp-examples/src/test/java/examples/: Test1.java  TestRs.java
rcomp-features/: pom.xml
rcomp-features/src/main/resources/: feature.xml
rcomp-index/: pom.xml  rcomp-example.bndrun
rcomp-kafka/: pom.xml
rcomp-kafka/src/main/java/component/kafka/: ConfigMapper.java  KafkaComponent.java  KafkaDestination.java  KafkaSource.java
rcomp-kafka/src/main/java/org/apache/karaf/rcomp/kafka/: ConfigMapper.java  KafkaComponent.java  KafkaDestination.java  KafkaSource.java
rcomp-kafka/src/test/java/component/kafka/: TestKafka.java
rcomp-kafka/src/test/java/org/apache/karaf/rcomp/kafka/: TestKafka.java
rcomp-mail/: pom.xml
rcomp-mail/src/main/java/component/mail/: MailComponent.java  MailDestination.java  SessionComponent.java
rcomp-mail/src/main/java/org/apache/karaf/rcomp/mail/: MailComponent.java  MailDestination.java  SessionComponent.java
rcomp-mail/src/test/java/component/mail/: TestMail.java
rcomp-mail/src/test/java/org/apache/karaf/rcomp/mail/: TestMail.java
rcomp-mqtt/: pom.xml
rcomp-mqtt/src/main/java/component/mqtt/: MqttComponent.java  MqttDestination.java  MqttSource.java
rcomp-mqtt/src/main/java/org/apache/karaf/rcomp/mqtt/: MqttComponent.java  MqttDestination.java  MqttSource.java
rcomp-mqtt/src/test/java/component/mqtt/: Test1.java
rcomp-mqtt/src/test/java/org/apache/karaf/rcomp/mqtt/: MqttTest.java  Test1.java
reactortest/: README.md  pom.xml
reactortest/src/main/java/component/api/: Converter.java  MComponent.java
reactortest/src/main/java/component/eventadmin/: EventAdminComponent.java  EventAdminDestination.java  EventAdminSource.java
reactortest/src/main/java/component/mail/: MailComponent.java  MailDestination.java  SessionComponent.java
reactortest/src/main/java/component/mqtt/: MqttComponent.java  MqttDestination.java  MqttSource.java
reactortest/src/main/java/reactortest/: ExampleComponent2.java  ExampleEventAdmin.java  Map2Map.java  MqttExampleComponent.java
reactortest/src/test/java/component/mail/: TestMail.java
reactortest/src/test/java/component/mqtt/: Test1.java
